#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDjgC-DnE6y-tlrJoF2ypsxaZubo_NLYnk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-a9abc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-a9abc
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-a9abc.appspot.com
REACT_APP_MESSAGING_SENDER=258107420635
REACT_APP_APP_ID=1:258107420635:web:34deb01d427d4c1ae3c1fe

# #IMDB API
# REACT_APP_IMDB_API_KEY=